# Server Configuration
PORT=3000
NODE_ENV=development

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_S3UXLvzFo1Cypq
RAZORPAY_KEY_SECRET=hiXk6CVNUsb1riFtTs7O4lER
RAZORPAY_WEBHOOK_SECRET=lhttps://localhost:3000/webhook/razorpay

# Email Configuration (for sending license keys)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jayesh.betala7@gmail.com
SMTP_PASS=FloydPink07
EMAIL_FROM=DashPane <noreply@dashpane.com>

# License Configuration
LICENSE_PREFIX=DASH
MAX_ACTIVATIONS_PER_LICENSE=1
